apiVersion: v1
kind: Secret
metadata:
  name: store-service-db-secrets
type: Opaque
data:
  db_pass: cGdwYXNz

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: store-service-db-pv-claim
  labels:
    app: store-service-db
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: store-service-db
  labels:
    app: store-service-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: store-service-db
  template:
    metadata:
      labels:
        app: store-service-db
      name: store-service-db
    spec:
      containers:
        - name: store-service-db
          image: postgres:9.6
          imagePullPolicy: Always
          ports:
            - containerPort: 5432
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: store-service-db-volume
          env:
            - name: PGDATA
              value: "/var/lib/postgresql/data/pgdata"
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: store-service-db-secrets
                  key: db_pass
      volumes:
        - name: store-service-db-volume
          persistentVolumeClaim:
            claimName: store-service-db-pv-claim

---

apiVersion: v1
kind: Service
metadata:
  name: store-service-db
  labels:
    app: store-service-db
spec:
  type: NodePort
  ports:
  - port: 5432
    protocol: TCP
  selector:
    app: store-service-db
